/* Globalni stilovi */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff; /* Bela pozadina */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Preloader */
#preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1000;
  animation: fadeOut 3s ease forwards; /* Nestaje za 3 sekunde */
}

/* Animacija trešenja slova */
#logo-text {
  font-size: 3rem;
  font-weight: bold;
  color: #2c3e50;
  display: inline-block;
  animation: shake 0.5s ease infinite; /* Trešenje svakih 0.5 sekundi */
}

#phone-emoji {
  animation: shake 0.5s ease infinite; /* Trešenje samo za 📱 emoji */
}

/* Trešenje slova */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

/* Animacija nestajanja preloadera */
@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; display: none; }
}
