// Preloader
window.onload = () => {
  setTimeout(() => {
    document.getElementById("preloader").style.display = "none";
  }, 3000);
};

// Dinamičko učitavanje proizvoda
const products = [
  { name: "Luksuzni Telefon 1", image: "lux-phone-1.jpg", price: "€799" },
  { name: "Luksuzni Telefon 2", image: "lux-phone-2.jpg", price: "€999" },
  { name: "Luksuzni Telefon 3", image: "lux-phone-3.jpg", price: "€1299" },
];

const productContainer = document.querySelector(".product-container");
products.forEach((product) => {
  const productDiv = document.createElement("div");
  productDiv.classList.add("product-item");
  productDiv.innerHTML = `
    <img src="static/images/${product.image}" alt="${product.name}">
    <h3>${product.name}</h3>
    <p>${product.price}</p>
    <button>Dodaj u Korpu</button>
  `;
  productContainer.appendChild(productDiv);
});

// Modal za prijavu
document.getElementById("profile-link").addEventListener("click", () => {
  alert("Prijava funkcija još nije implementirana!");
});
